# ReqresIntegration.Core

./: ReamMe.txt  ReqresIntegration.Core.sln
Practical.Console/: Practical.Console.csproj  Program.cs  appSettings.json
Practical.Infrastructure/: Practical.Infrastructure.csproj  ServiceRegistration.cs
Practical.Test/: Practical.Test.csproj  UserdataTest.cs
ReqresIntegration.Core/: Practical.Core.csproj
ReqresIntegration.Core/Interfaces/: IExternalUserService.cs
ReqresIntegration.Core/Models/: APIConfiguration.cs  ApiResponse.cs  User.cs
ReqresIntegration.Core/Service/: ExternalUserService.cs
UnitTest.core/: UnitTest.core.csproj  UnitTest1.cs
